Vagrant.configure("2") do |config|
  config.vm.box = "windows10"
  config.vm.guest = :windows

  config.windows.halt_timeout = 15

  # Configure Vagrant to use WinRM instead of SSH
  config.vm.communicator = "winrm"

  # Configure WinRM Connectivity
  config.winrm.username = "IEUser"
  config.winrm.password = "Passw0rd!"

  config.vm.provision "shell", path: "vagrant-scripts/configure-ansible.ps1", privileged: true
  config.vm.provision "reload"

  config.vm.provider "vmware_fusion" do |vm|
     # Display the VMWare GUI when booting the machine
     vm.gui = true
     # More Power for the Windows Box with Docker
     vm.memory = 6144
     vm.cpus = 4
   end

end